<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\Amar\Desktop\ResearchPaper\uni_code\drive-download-20260216T174654Z-1-001\Project\Unisparse.prj" location="C:\Users\Amar\Desktop\ResearchPaper\uni_code\drive-download-20260216T174654Z-1-001\Project" name="Unisparse" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Unisparse</param.appname>
    <param.authnamewatermark>TBE</param.authnamewatermark>
    <param.email>work.amarsankarmaitra@gmail.com</param.email>
    <param.company>..</param.company>
    <param.summary>A matlab toolbox for unisparse</param.summary>
    <param.description>This tool box calculates the UniLasso, UniMCP and UniSCAD</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\Unisparse.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>3e54b0d4-18ae-48b8-b6e9-bfea99a45523</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\Amar\Desktop\ResearchPaper\uni_code\drive-download-20260216T174654Z-1-001</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>C:\Users\Amar\Desktop\ResearchPaper\uni_code\drive-download-20260216T174654Z-1-001\.git</file>
      <file>C:\Users\Amar\Desktop\ResearchPaper\uni_code\drive-download-20260216T174654Z-1-001\.gitignore</file>
      <file>C:\Users\Amar\Desktop\ResearchPaper\uni_code\drive-download-20260216T174654Z-1-001\Compare_Unified.m</file>
      <file>C:\Users\Amar\Desktop\ResearchPaper\uni_code\drive-download-20260216T174654Z-1-001\Data generation</file>
      <file>C:\Users\Amar\Desktop\ResearchPaper\uni_code\drive-download-20260216T174654Z-1-001\DEMO_uniMCP.m</file>
      <file>C:\Users\Amar\Desktop\ResearchPaper\uni_code\drive-download-20260216T174654Z-1-001\DEMO_uniSCAD.m</file>
      <file>C:\Users\Amar\Desktop\ResearchPaper\uni_code\drive-download-20260216T174654Z-1-001\function_test.m</file>
      <file>C:\Users\Amar\Desktop\ResearchPaper\uni_code\drive-download-20260216T174654Z-1-001\how_to_use.md</file>
      <file>C:\Users\Amar\Desktop\ResearchPaper\uni_code\drive-download-20260216T174654Z-1-001\init_project.m</file>
      <file>C:\Users\Amar\Desktop\ResearchPaper\uni_code\drive-download-20260216T174654Z-1-001\Lq_penalty_plot.jpg</file>
      <file>C:\Users\Amar\Desktop\ResearchPaper\uni_code\drive-download-20260216T174654Z-1-001\Lq_penalty_plot.m</file>
      <file>C:\Users\Amar\Desktop\ResearchPaper\uni_code\drive-download-20260216T174654Z-1-001\other methods</file>
      <file>C:\Users\Amar\Desktop\ResearchPaper\uni_code\drive-download-20260216T174654Z-1-001\papers</file>
      <file>${PROJECT_ROOT}</file>
      <file>C:\Users\Amar\Desktop\ResearchPaper\uni_code\drive-download-20260216T174654Z-1-001\README.md</file>
      <file>C:\Users\Amar\Desktop\ResearchPaper\uni_code\drive-download-20260216T174654Z-1-001\RMPSH</file>
      <file>C:\Users\Amar\Desktop\ResearchPaper\uni_code\drive-download-20260216T174654Z-1-001\Simulation_study_Unified.m</file>
      <file>C:\Users\Amar\Desktop\ResearchPaper\uni_code\drive-download-20260216T174654Z-1-001\Simulation_study_UNILASSO.m</file>
      <file>C:\Users\Amar\Desktop\ResearchPaper\uni_code\drive-download-20260216T174654Z-1-001\Simulation_study_UniSCAD.m</file>
      <file>C:\Users\Amar\Desktop\ResearchPaper\uni_code\drive-download-20260216T174654Z-1-001\supp funs</file>
      <file>C:\Users\Amar\Desktop\ResearchPaper\uni_code\drive-download-20260216T174654Z-1-001\todos</file>
      <file>C:\Users\Amar\Desktop\ResearchPaper\uni_code\drive-download-20260216T174654Z-1-001\Unisparse</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Unisparse.mltbx" optional="false">C:\Users\Amar\Desktop\ResearchPaper\uni_code\drive-download-20260216T174654Z-1-001\Project\Unisparse.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>